<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Frontend.FYI Sandbox (by the epic CodeSandbox team!)</title><link rel="manifest" href="/manifest.json">
<style>
:root {
  background: #131018;
}

.loading {
  width: 100%;
  height: 100dvh;
  display: grid;
  place-items: center;
}

.loading::before {
  content: '';
  width: 24px;
  height: 24px;
  border: 2px solid #FFF;
  border-bottom-color: transparent;
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  animation: loading-spinner-rotation 1s linear infinite;
}

@keyframes loading-spinner-rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
} 
  
</style>
<link rel="mask-icon" href="/csb-ios.svg" color="#fff"><script src="/static/browserfs12/browserfs.min.js" type="text/javascript"></script><script>window.process=BrowserFS.BFSRequire("process"),window.Buffer=BrowserFS.BFSRequire("buffer").Buffer</script></head><body><div id="csb-loading-screen" class="loading"></div><script src="/static/js/vendors~sandbox.311f7d00a.chunk.js" crossorigin="anonymous"></script><script src="/static/js/default~sandbox~sandbox-startup.103980746.chunk.js" crossorigin="anonymous"></script><script src="/static/js/sandbox.ad5023824.js" crossorigin="anonymous"></script><script src="/static/js/vendors~sandbox-startup.ca8a95b40.chunk.js" crossorigin="anonymous"></script><script src="/static/js/sandbox-startup.e6d191957.js" crossorigin="anonymous"></script></body></html>
